CHEMBL1628596	c1cc2c(cc1C(=N)O)c(CCN)c[nH]2
CHEMBL18840	c1cc2c(cc1C(=N)O)c(CCN)c[nH]2

CHEMBL1628597	c1cc2c(cc1O)c(CCN)c[nH]2
CHEMBL39	c1cc2c(cc1O)c(CCN)c[nH]2

CHEMBL1213652	c1c(c2c(c(ncn2)O)[nH]1)[C@H]1[C@@H]([C@@H]([C@@H](CO)N1)O)O
CHEMBL218291	c1c(c2c(c(ncn2)O)[nH]1)[C@H]1[C@@H]([C@@H]([C@@H](CO)N1)O)O

CHEMBL1628606	c1cc2[C@@H]3C[C@@H](CNC3)Cn2c(=O)c1
CHEMBL497939	c1cc2[C@@H]3C[C@@H](CNC3)Cn2c(=O)c1

CHEMBL1628569	C1CC(C1)N(C1CCC1)[C@@H]1Cc2c(ccc(c2OC1)F)C(=N)O
CHEMBL1628645	C1CC(C1)N(C1CCC1)[C@@H]1Cc2c(ccc(c2OC1)F)C(=N)O

CHEMBL1628640	c1ccc2c(c1)C1=NCCN1C2(c1ccc(cc1)Cl)O
CHEMBL781	c1ccc2c(c1)C1=NCCN1C2(c1ccc(cc1)Cl)O

CHEMBL1796134	c1ccc2c(c1)cc(C(=NC13CC4CC(CC(C4)C3)C1)O)c(=O)o2
CHEMBL1830326	c1ccc2c(c1)cc(C(=NC13CC4CC(CC(C4)C3)C1)O)c(=O)o2

CHEMBL203347	C1CCc2c(C1)c(C(=O)c1ccc(cc1)Cl)c(N)s2
CHEMBL57997	C1CCc2c(C1)c(C(=O)c1ccc(cc1)Cl)c(N)s2

CHEMBL1628637	c1ccc2c(c1)c(=O)n(CCN1CCC(CC1)C(=O)c1ccc(cc1)F)c(n2)O
CHEMBL51	c1ccc2c(c1)c(=O)n(CCN1CCC(CC1)C(=O)c1ccc(cc1)F)c(n2)O

CHEMBL45507	c1ccc2c(c1)nc(N(CCC#N)N)o2
CHEMBL50442	c1ccc2c(c1)nc(N(CCC#N)N)o2

CHEMBL113142	c1cc(c2nc3[nH]c(=NCCc4ccc(cc4)O)[nH]c(=N)n3n2)oc1
CHEMBL1628684	c1cc(c2nc3[nH]c(=NCCc4ccc(cc4)O)[nH]c(=N)n3n2)oc1

CHEMBL1814640	c1cc(cc(c1)Br)/C=C/1\C(=NC(=O)S1)O
CHEMBL1823807	c1cc(cc(c1)Br)/C=C/1\C(=NC(=O)S1)O

CHEMBL1788115	c1ccc(cc1)C1CCN(CC1)C1CCCCC1O
CHEMBL20943	c1ccc(cc1)C1CCN(CC1)C1CCCCC1O

CHEMBL12980	c1ccc(cc1)C(c1ccccc1)(C(=O)OC1CN2CCC1CC2)O
CHEMBL1628654	c1ccc(cc1)C(c1ccccc1)(C(=O)OC1CN2CCC1CC2)O

CHEMBL1814641	c1ccc(cc1)CC1C(=NC(=N)S1)O
CHEMBL1823811	c1ccc(cc1)CC1C(=NC(=N)S1)O

CHEMBL1814638	c1ccc(cc1)/C=C/1\C(=O)N(CCC(=O)O)C(=S)S1
CHEMBL1823810	c1ccc(cc1)/C=C/1\C(=O)N(CCC(=O)O)C(=S)S1

CHEMBL1628630	c1ccc(cc1)CCCN1CCN(CC1)CCOC(c1ccccc1)c1ccccc1
CHEMBL26320	c1ccc(cc1)CCCN1CCN(CC1)CCOC(c1ccccc1)c1ccccc1

CHEMBL10002	c1ccc(cc1)CC(C(=O)CCC(=O)N1CCCC1C(=O)O)N=C(C(CCCCN)N=C(C1CCC1)O)O
CHEMBL357534	c1ccc(cc1)CC(C(=O)CCC(=O)N1CCCC1C(=O)O)N=C(C(CCCCN)N=C(C1CCC1)O)O

CHEMBL1398063	c1ccc(c[c]1)/C=C\C(=O)[O-].[OH-].O.[O].[Sb+2]
CHEMBL1519725	c1ccc(c[c]1)/C=C\C(=O)[O-].[OH-].O.[O].[Sb+2]

CHEMBL1314423	c1ccc(cc1)CCCOS(=O)(=O)N
CHEMBL1413352	c1ccc(cc1)CCCOS(=O)(=O)N
CHEMBL1719367	c1ccc(cc1)CCCOS(=O)(=O)N

CHEMBL1796936	c1ccc(cc1)CCN1COc2cc3c(cc2C1=O)OC1CCCN1C3=O
CHEMBL1835393	c1ccc(cc1)CCN1COc2cc3c(cc2C1=O)OC1CCCN1C3=O

CHEMBL113340	c1ccc(cc1)[C@H]1C[C@@H]1CO
CHEMBL325623	c1ccc(cc1)[C@H]1C[C@@H]1CO

CHEMBL1628650	c1cc(ccc1[C@@H]1CCNC[C@H]1COc1ccc2c(c1)OCO2)F
CHEMBL490	c1cc(ccc1[C@@H]1CCNC[C@H]1COc1ccc2c(c1)OCO2)F

CHEMBL1825043	c1ccc(cc1)Cn1cc(c2ccccc2)nn1
CHEMBL1835242	c1ccc(cc1)Cn1cc(c2ccccc2)nn1

CHEMBL250675	c1ccc(cc1)CN(CCc1cn(CC(=O)O)c2ccccc12)S(=O)(=O)c1ccc(cc1)F
CHEMBL398303	c1ccc(cc1)CN(CCc1cn(CC(=O)O)c2ccccc12)S(=O)(=O)c1ccc(cc1)F

CHEMBL443860	c1ccc(cc1)C(=O)c1ccc(cc1)c1csc2=NCCn12
CHEMBL474209	c1ccc(cc1)C(=O)c1ccc(cc1)c1csc2=NCCn12

CHEMBL106	c1cc(c(cc1F)F)C(Cn1cncn1)(Cn1cncn1)O
CHEMBL1163001	c1cc(c(cc1F)F)C(Cn1cncn1)(Cn1cncn1)O

CHEMBL1814649	c1ccc(cc1)N=C(/C=C/1\C(=NC(=O)S1)O)O
CHEMBL1823814	c1ccc(cc1)N=C(/C=C/1\C(=NC(=O)S1)O)O

CHEMBL1796277	c1cc(c(cc1N(=O)=O)N(=O)=O)NC12CC3CC(CC(C3)C2)C1
CHEMBL1830322	c1cc(c(cc1N(=O)=O)N(=O)=O)NC12CC3CC(CC(C3)C2)C1

CHEMBL1814637	c1cc(cc(c1)O)N=C(/C=C/1\C(=NC(=O)S1)O)O
CHEMBL1823815	c1cc(cc(c1)O)N=C(/C=C/1\C(=NC(=O)S1)O)O

CHEMBL1796939	c1cc(CCN2COc3cc4c(cc3C2=O)OC2CCCN2C4=O)cc(c1)F
CHEMBL1835452	c1cc(CCN2COc3cc4c(cc3C2=O)OC2CCCN2C4=O)cc(c1)F

CHEMBL526093	c1cc(C#N)c2cc1Cn1cncc1CN[C@@H]1CCN([C@@H]3CCc4ccc(cc34)O2)C1=O
CHEMBL526466	c1cc(C#N)c2cc1Cn1cncc1CN[C@@H]1CCN([C@@H]3CCc4ccc(cc34)O2)C1=O

CHEMBL498263	c1cc(C#N)c2cc1Cn1cncc1CN[C@@H]1CCN([C@@H]3CCOc4ccc(cc34)O2)C1=O
CHEMBL516874	c1cc(C#N)c2cc1Cn1cncc1CN[C@@H]1CCN([C@@H]3CCOc4ccc(cc34)O2)C1=O

CHEMBL1460108	C1CCCN(CC1)c1nc(c2ccccc2)c(C(=O)c2ccccc2)s1
CHEMBL1500705	C1CCCN(CC1)c1nc(c2ccccc2)c(C(=O)c2ccccc2)s1
CHEMBL1503563	C1CCCN(CC1)c1nc(c2ccccc2)c(C(=O)c2ccccc2)s1

CHEMBL1213653	c1c(CN2C[C@H](CO)[C@H](C2)O)c2c(c(ncn2)O)[nH]1
CHEMBL269864	c1c(CN2C[C@H](CO)[C@H](C2)O)c2c(c(ncn2)O)[nH]1

CHEMBL336035	C1CN(CCBr)P(=O)(NCCCl)OC1
CHEMBL343925	C1CN(CCBr)P(=O)(NCCCl)OC1

CHEMBL1814642	c1cnccc1/C=C/1\C(=NC(=O)S1)O
CHEMBL1823812	c1cnccc1/C=C/1\C(=NC(=O)S1)O

CHEMBL1814639	c1cnccc1/C=C/1\C(=NC(=S)S1)O
CHEMBL1823813	c1cnccc1/C=C/1\C(=NC(=S)S1)O

CHEMBL1024	C1CN(CCCl)P(=O)(NCCCl)OC1
CHEMBL342466	C1CN(CCCl)P(=O)(NCCCl)OC1

CHEMBL32520	C1CNP(=O)(N(CCCl)CCCl)OC1
CHEMBL88	C1CNP(=O)(N(CCCl)CCCl)OC1

CHEMBL1189522	C[C@]12CCN(=O)(C)[C@@H]2N(C)c2ccc(cc12)OC(=Nc1ccccc1)O
CHEMBL1190849	C[C@]12CCN(=O)(C)[C@@H]2N(C)c2ccc(cc12)OC(=Nc1ccccc1)O

CHEMBL538853	C[C@]12CCN(=O)(C)[C@@H]2N(C)c2ccc(cc12)OC(=Nc1ccccc1)O.Cl
CHEMBL541663	C[C@]12CCN(=O)(C)[C@@H]2N(C)c2ccc(cc12)OC(=Nc1ccccc1)O.Cl

CHEMBL1189521	C[C@]12CCN(=O)(C)[C@@H]2N(C)c2ccc(cc12)OC(=NC)O
CHEMBL1189999	C[C@]12CCN(=O)(C)[C@@H]2N(C)c2ccc(cc12)OC(=NC)O

CHEMBL538852	C[C@]12CCN(=O)(C)[C@@H]2N(C)c2ccc(cc12)OC(=NC)O.Cl
CHEMBL539874	C[C@]12CCN(=O)(C)[C@@H]2N(C)c2ccc(cc12)OC(=NC)O.Cl

CHEMBL455768	CC1=C2[C@H](C(=O)[C@]3(C)[C@H](C[C@@H]4[C@@](CO4)([C@H]3[C@@H]([C@](C[C@@H]1OC(=O)[C@@H]([C@H](c1ccccc1)N=C(c1ccccc1)O)O)(C2(C)C)O)OC(=O)c1ccccc1)OC(=O)C)OC(=O)COc1cccc(c1)C(C1N=N1)C(F)(F)F)OC(=O)C
CHEMBL500270	CC1=C2[C@H](C(=O)[C@]3(C)[C@H](C[C@@H]4[C@@](CO4)([C@H]3[C@@H]([C@](C[C@@H]1OC(=O)[C@@H]([C@H](c1ccccc1)N=C(c1ccccc1)O)O)(C2(C)C)O)OC(=O)c1ccccc1)OC(=O)C)OC(=O)COc1cccc(c1)C(C1N=N1)C(F)(F)F)OC(=O)C

CHEMBL1797108	Cc1cc(c2ccc(c(c2)OC)n2cc(C)nc2)n[nH]c1=N[C@@H](C)c1ccc(cc1)F
CHEMBL1808597	Cc1cc(c2ccc(c(c2)OC)n2cc(C)nc2)n[nH]c1=N[C@@H](C)c1ccc(cc1)F

CHEMBL12339	CC1(C)C=C(c2cc(ccc2O1)S(=O)(=O)Nc1ccccc1)n1ccccc1=O
CHEMBL275679	CC1(C)C=C(c2cc(ccc2O1)S(=O)(=O)Nc1ccccc1)n1ccccc1=O

CHEMBL1800911	Cc1ccc(cc1c1ccc2c(c1)N=C(C12CCCC1)O)C(=NC1CC1)O
CHEMBL1825142	Cc1ccc(cc1c1ccc2c(c1)N=C(C12CCCC1)O)C(=NC1CC1)O

CHEMBL1800912	Cc1ccc(cc1c1ccc2c(c1)N=C(C12CCCCC1)O)C(=NC1CC1)O
CHEMBL1825143	Cc1ccc(cc1c1ccc2c(c1)N=C(C12CCCCC1)O)C(=NC1CC1)O

CHEMBL1788124	Cc1ccc(c(c1)C(=NCCCCN1CCc2cc(c(cc2C1)OC)OC)O)OC
CHEMBL60048	Cc1ccc(c(c1)C(=NCCCCN1CCc2cc(c(cc2C1)OC)OC)O)OC

CHEMBL1628594	Cc1ccc(cc1)C(=O)c1ccc(cc1)O[C@H](CCN(C)CC(=O)O)c1ccccc1
CHEMBL551223	Cc1ccc(cc1)C(=O)c1ccc(cc1)O[C@H](CCN(C)CC(=O)O)c1ccccc1

CHEMBL184158	Cc1cccc(c1)N=C(CN1CCN(CC1)c1ccccc1C#N)O
CHEMBL360623	Cc1cccc(c1)N=C(CN1CCN(CC1)c1ccccc1C#N)O
CHEMBL362542	Cc1cccc(c1)N=C(CN1CCN(CC1)c1ccccc1C#N)O

CHEMBL1801799	Cc1ccc(cc1)NC(=O)c1cc(cc(c1O)Cl)Cl
CHEMBL1814054	Cc1ccc(cc1)NC(=O)c1cc(cc(c1O)Cl)Cl

CHEMBL1189885	Cc1ccccc1N=C(O)Oc1ccc2c(c1)[C@]1(C)CCN(=O)(C)[C@@H]1N2C
CHEMBL1196224	Cc1ccccc1N=C(O)Oc1ccc2c(c1)[C@]1(C)CCN(=O)(C)[C@@H]1N2C

CHEMBL539623	Cc1ccccc1N=C(O)Oc1ccc2c(c1)[C@]1(C)CCN(=O)(C)[C@@H]1N2C.Cl
CHEMBL556186	Cc1ccccc1N=C(O)Oc1ccc2c(c1)[C@]1(C)CCN(=O)(C)[C@@H]1N2C.Cl

CHEMBL1824446	Cc1cccc(c2c(c3ccc4c(c3)OCO4)nc(C(C)(C)C)[nH]2)n1.Cl
CHEMBL1835714	Cc1cccc(c2c(c3ccc4c(c3)OCO4)nc(C(C)(C)C)[nH]2)n1.Cl

CHEMBL1814636	Cc1cc(C)cc(c1)CC1C(=NC(=O)S1)O
CHEMBL1823803	Cc1cc(C)cc(c1)CC1C(=NC(=O)S1)O

CHEMBL1814635	Cc1cc(cc(C)c1O)CC1C(=NC(=O)S1)O
CHEMBL1823802	Cc1cc(cc(C)c1O)CC1C(=NC(=O)S1)O

CHEMBL1788108	Cc1cccc(C#Cc2ccccc2)n1
CHEMBL66654	Cc1cccc(C#Cc2ccccc2)n1

CHEMBL133417	Cc1cccc(C#Cc2cccc(c2)OC)n1
CHEMBL332397	Cc1cccc(C#Cc2cccc(c2)OC)n1

CHEMBL227853	Cc1cccc(C#CC2=C/C(=N/OC)/CCC2)n1
CHEMBL228196	Cc1cccc(C#CC2=C/C(=N/OC)/CCC2)n1

CHEMBL122903	Cc1c(CCC(=O)c2cn(C)c3ccccc23)[nH]cn1
CHEMBL1628632	Cc1c(CCC(=O)c2cn(C)c3ccccc23)[nH]cn1

CHEMBL1796063	Cc1c(CCCOC)cc(cc1Br)CN(C1CC1)C(=O)[C@H]1CNCC[C@@H]1c1ccn(C)c(=O)c1
CHEMBL1824502	Cc1c(CCCOC)cc(cc1Br)CN(C1CC1)C(=O)[C@H]1CNCC[C@@H]1c1ccn(C)c(=O)c1

CHEMBL1797224	Cc1cc(c(c(=O)n1c1cccc(c1)C(=N)O)Br)OCc1ccc(cc1F)F
CHEMBL1802631	Cc1cc(c(c(=O)n1c1cccc(c1)C(=N)O)Br)OCc1ccc(cc1F)F

CHEMBL461188	Cc1c(cc(o1)S(=O)(=O)N1CCCCC1)NC(=Nc1ccccc1)O
CHEMBL513349	Cc1c(cc(o1)S(=O)(=O)N1CCCCC1)NC(=Nc1ccccc1)O

CHEMBL1628674	CC1CCN(CC1)CC[C@H]1CCCN1S(=O)(=O)c1cccc(c1)O
CHEMBL282199	CC1CCN(CC1)CC[C@H]1CCCN1S(=O)(=O)c1cccc(c1)O

CHEMBL111	Cc1c(C(=NN2CCCCC2)O)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl
CHEMBL1788112	Cc1c(C(=NN2CCCCC2)O)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl

CHEMBL1739589	Cc1cn2c(cnc2c(=Nc2cc(CN3CCC(C3)(F)F)ns2)[nH]1)c1c[nH]nc1
CHEMBL1739675	Cc1cn2c(cnc2c(=Nc2cc(CN3CCC(C3)(F)F)ns2)[nH]1)c1c[nH]nc1

CHEMBL1650545	Cc1cn2c(cnc2c(=Nc2cc(CN3CCC(C3)(F)F)ns2)[nH]1)c1c[nH]nc1.Cl
CHEMBL1650551	Cc1cn2c(cnc2c(=Nc2cc(CN3CCC(C3)(F)F)ns2)[nH]1)c1c[nH]nc1.Cl

CHEMBL1739550	Cc1cn2c(cnc2c(=Nc2cc(CN3CCCCC3)ns2)[nH]1)c1c[nH]nc1
CHEMBL1739590	Cc1cn2c(cnc2c(=Nc2cc(CN3CCCCC3)ns2)[nH]1)c1c[nH]nc1

CHEMBL1650536	Cc1cn2c(cnc2c(=Nc2cc(CN3CCCCC3)ns2)[nH]1)c1c[nH]nc1.Cl
CHEMBL1650552	Cc1cn2c(cnc2c(=Nc2cc(CN3CCCCC3)ns2)[nH]1)c1c[nH]nc1.Cl

CHEMBL1739580	Cc1cn2c(cnc2c(=Nc2cc(CNCCC(F)(F)F)ns2)[nH]1)c1c[nH]nc1
CHEMBL1739591	Cc1cn2c(cnc2c(=Nc2cc(CNCCC(F)(F)F)ns2)[nH]1)c1c[nH]nc1

CHEMBL1650549	Cc1cn2c(cnc2c(=Nc2cc(CNCCC(F)(F)F)ns2)[nH]1)c1c[nH]nc1.Cl
CHEMBL1650553	Cc1cn2c(cnc2c(=Nc2cc(CNCCC(F)(F)F)ns2)[nH]1)c1c[nH]nc1.Cl

CHEMBL1795530	Cc1cn([C@@H]2C=C[C@]3(C[C@@H]23)CO)c(=O)nc1O
CHEMBL1821964	Cc1cn([C@@H]2C=C[C@]3(C[C@@H]23)CO)c(=O)nc1O

CHEMBL1797097	Cc1cn(cn1)c1ccc(cc1OC)c1ccc(=N[C@@H](C)c2ccc(cc2)F)[nH]n1
CHEMBL1808598	Cc1cn(cn1)c1ccc(cc1OC)c1ccc(=N[C@@H](C)c2ccc(cc2)F)[nH]n1

CHEMBL1624422	CCc1ccc2c(c1)C(C(=O)N2CCN1CCOCC1)N=C(C)O
CHEMBL1907308	CCc1ccc2c(c1)C(C(=O)N2CCN1CCOCC1)N=C(C)O

CHEMBL1545792	CCc1ccc2c(c1)C(C(=O)N2CCN1CCOCC1)N=C(C)O.Cl
CHEMBL1884404	CCc1ccc2c(c1)C(C(=O)N2CCN1CCOCC1)N=C(C)O.Cl

CHEMBL207203	CC(c1cc(cc2c3CC[C@H](CC(=O)O)c3n(Cc3ccc(cc3)Cl)c12)S(=O)(=O)C)O
CHEMBL373502	CC(c1cc(cc2c3CC[C@H](CC(=O)O)c3n(Cc3ccc(cc3)Cl)c12)S(=O)(=O)C)O

CHEMBL1189155	CCc1ccccc1N=C(O)Oc1ccc2c(c1)[C@]1(C)CCN(=O)(C)[C@@H]1N2C
CHEMBL519475	CCc1ccccc1N=C(O)Oc1ccc2c(c1)[C@]1(C)CCN(=O)(C)[C@@H]1N2C

CHEMBL538109	CCc1ccccc1N=C(O)Oc1ccc2c(c1)[C@]1(C)CCN(=O)(C)[C@@H]1N2C.Cl
CHEMBL539624	CCc1ccccc1N=C(O)Oc1ccc2c(c1)[C@]1(C)CCN(=O)(C)[C@@H]1N2C.Cl

CHEMBL1162	C#C[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C)O
CHEMBL1628280	C#C[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C)O

CHEMBL384980	CCc1c(c(nc(n1)N(C)Cc1ccccc1)n1ccnc1C)N(=O)=O
CHEMBL438246	CCc1c(c(nc(n1)N(C)Cc1ccccc1)n1ccnc1C)N(=O)=O

CHEMBL290507	C/C=C(\c1ccccc1)/c1ccc2c(c1)n(c(=N)[nH]2)S(=O)(=O)C(C)C
CHEMBL36325	C/C=C(\c1ccccc1)/c1ccc2c(c1)n(c(=N)[nH]2)S(=O)(=O)C(C)C

CHEMBL1814301	C=CCc1ccc(c(c1)c1ccc(c(CC=C)c1)OCCC)OCCC
CHEMBL1829024	C=CCc1ccc(c(c1)c1ccc(c(CC=C)c1)OCCC)OCCC

CHEMBL1814297	C=CCc1ccc(c(c1)c1ccc(c(CC=C)c1)OCC)O
CHEMBL1829017	C=CCc1ccc(c(c1)c1ccc(c(CC=C)c1)OCC)O

CHEMBL1814298	C=CCc1ccc(c(c1)c1ccc(c(CC=C)c1)OCC)OCC
CHEMBL1829023	C=CCc1ccc(c(c1)c1ccc(c(CC=C)c1)OCC)OCC

CHEMBL1814296	C=CCc1ccc(c(c1)c1ccc(c(CC=C)c1)O)OCC
CHEMBL1829020	C=CCc1ccc(c(c1)c1ccc(c(CC=C)c1)O)OCC

CHEMBL1814299	C=CCc1ccc(c(c1)c1ccc(c(CC=C)c1)O)OCCC
CHEMBL1829021	C=CCc1ccc(c(c1)c1ccc(c(CC=C)c1)O)OCCC

CHEMBL154232	CC(C)c1cccc(C(C)C)c1O
CHEMBL356637	CC(C)c1cccc(C(C)C)c1O
CHEMBL526	CC(C)c1cccc(C(C)C)c1O

CHEMBL1628676	C(=C\CC1C(CNNC(=Nc2ccccc2)O)C2CCC1O2)\CCCC(=O)O
CHEMBL317432	C(=C\CC1C(CNNC(=Nc2ccccc2)O)C2CCC1O2)\CCCC(=O)O

CHEMBL354049	C[C@@](Cc1c[nH]c2ccccc12)(C(=N[C@H](Cc1ccc(cc1)N)CC(=O)O)O)N=C(O)OC1C2CC3CC(C2)CC1C3
CHEMBL83942	C[C@@](Cc1c[nH]c2ccccc12)(C(=N[C@H](Cc1ccc(cc1)N)CC(=O)O)O)N=C(O)OC1C2CC3CC(C2)CC1C3

CHEMBL1628599	CC(C)(C)c1ccc2c(CC[C@H]2NC(=Nc2cccc3cnccc23)O)c1
CHEMBL1628687	CC(C)(C)c1ccc2c(CC[C@H]2NC(=Nc2cccc3cnccc23)O)c1

CHEMBL1801745	CC(=CCC1=C(C)C(=O)c2ccccc2C1=O)C
CHEMBL1807061	CC(=CCC1=C(C)C(=O)c2ccccc2C1=O)C

CHEMBL1788113	CCCCC/C=C\C/C=C\C/C=C\C=C\C(=O)CCCC(=O)O
CHEMBL18028	CCCCC/C=C\C/C=C\C/C=C\C=C\C(=O)CCCC(=O)O

CHEMBL1628522	CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)C
CHEMBL17935	CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)C

CHEMBL1818523	CCCCCCCCCCCCn1nc(CC(=O)O)nn1
CHEMBL1823943	CCCCCCCCCCCCn1nc(CC(=O)O)nn1

CHEMBL1811922	CCCCCCCCCCCC(=N[C@H]1CCSC1=O)O
CHEMBL1818524	CCCCCCCCCCCC(=N[C@H]1CCSC1=O)O

CHEMBL1169386	CCCCCCCCCCC(=N[C@H]1CCC(=NC1=O)O)O
CHEMBL122084	CCCCCCCCCCC(=N[C@H]1CCC(=NC1=O)O)O

CHEMBL1814828	CCCCCCCCCC(=O)CC(=N[C@H]1CCSC1=O)O
CHEMBL1823931	CCCCCCCCCC(=O)CC(=N[C@H]1CCSC1=O)O

CHEMBL1628635	CC#CCC(C)[C@@H](/C=C/[C@@H]1[C@H]2C/C(=C/CCCC(=O)O)/C[C@H]2C[C@H]1O)O
CHEMBL494	CC#CCC(C)[C@@H](/C=C/[C@@H]1[C@H]2C/C(=C/CCCC(=O)O)/C[C@H]2C[C@H]1O)O

CHEMBL1628652	CCCCC[C@@H](/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)O)[C@H](C[C@H]1O)O)O
CHEMBL815	CCCCC[C@@H](/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)O)[C@H](C[C@H]1O)O)O

CHEMBL1628651	CCCCC[C@@H](/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)O)C(=O)C[C@H]1O)O
CHEMBL548	CCCCC[C@@H](/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)O)C(=O)C[C@H]1O)O

CHEMBL1818521	C(CCCCC(=O)CC(=N[C@H]1CCOC1=O)O)CCCCN=C(CCl)O
CHEMBL1823940	C(CCCCC(=O)CC(=N[C@H]1CCOC1=O)O)CCCCN=C(CCl)O

CHEMBL598246	CC(C)(C[C@@H](C(=NC1(CC1)C#N)O)N[C@@H](c1ccc(cc1)c1ccc(cc1)[C@@H](C(F)F)O)C(F)(F)F)F
CHEMBL599272	CC(C)(C[C@@H](C(=NC1(CC1)C#N)O)N[C@@H](c1ccc(cc1)c1ccc(cc1)[C@@H](C(F)F)O)C(F)(F)F)F

CHEMBL597639	CC(C)(C[C@@H](C(=NC1(CC1)C#N)O)N[C@@H](c1ccc(cc1)c1ccc(cc1)[C@H](C(F)F)O)C(F)(F)F)F
CHEMBL603899	CC(C)(C[C@@H](C(=NC1(CC1)C#N)O)N[C@@H](c1ccc(cc1)c1ccc(cc1)[C@H](C(F)F)O)C(F)(F)F)F

CHEMBL228737	CC(C)C[C@@H](C(=NCC#N)O)N[C@@H](c1ccc(cc1)c1ccc(cc1)S(=O)(=O)C)C(F)(F)F
CHEMBL437501	CC(C)C[C@@H](C(=NCC#N)O)N[C@@H](c1ccc(cc1)c1ccc(cc1)S(=O)(=O)C)C(F)(F)F

CHEMBL1802893	CC(C)C[C@@H](C(=N[C@@H](CC(=O)O)C(=N[C@@H](CC(C)C)C(=N[C@@H](Cc1ccccc1)C(=O)O)O)O)O)N=C([C@H](CCC(=N)O)N=C(C)O)O
CHEMBL1824973	CC(C)C[C@@H](C(=N[C@@H](CC(=O)O)C(=N[C@@H](CC(C)C)C(=N[C@@H](Cc1ccccc1)C(=O)O)O)O)O)N=C([C@H](CCC(=N)O)N=C(C)O)O

CHEMBL1802892	CC(C)C[C@@H](C(=N[C@@H](CC(=O)O)C(=N[C@@H](CC(C)C)C(=N[C@@H](Cc1ccccc1)C(=O)O)O)O)O)N=C([C@H](CCC(=N)O)N)O
CHEMBL1824971	CC(C)C[C@@H](C(=N[C@@H](CC(=O)O)C(=N[C@@H](CC(C)C)C(=N[C@@H](Cc1ccccc1)C(=O)O)O)O)O)N=C([C@H](CCC(=N)O)N)O

CHEMBL231813	CCC[C@@H](C(=O)C(=O)NC1CC1)N=C([C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@H](C(C)(C)C)N=C([C@H](C1CCCCC1)N=C(c1cnccn1)O)O)O
CHEMBL573043	CCC[C@@H](C(=O)C(=O)NC1CC1)N=C([C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@H](C(C)(C)C)N=C([C@H](C1CCCCC1)N=C(c1cnccn1)O)O)O

CHEMBL1812583	CC(C)[C@@H](CO)n1cc(c(=O)c2c1ccc(Cc1cccc(c1F)Cl)c2O)C(=O)O
CHEMBL1818956	CC(C)[C@@H](CO)n1cc(c(=O)c2c1ccc(Cc1cccc(c1F)Cl)c2O)C(=O)O

CHEMBL1808475	CC(C)Cn1c(CN)c(c2ccccc2)c2cc(ccc2c1=O)OCC(=N)O.Cl
CHEMBL1812908	CC(C)Cn1c(CN)c(c2ccccc2)c2cc(ccc2c1=O)OCC(=N)O.Cl

CHEMBL1800644	C(CCCn1c(=O)c2cccc3c(ccc(c23)c1=O)Br)CCn1c[n+](Cc2ccc(cc2F)F)cn1.[Br-]
CHEMBL1819168	C(CCCn1c(=O)c2cccc3c(ccc(c23)c1=O)Br)CCn1c[n+](Cc2ccc(cc2F)F)cn1.[Br-]

CHEMBL1800444	C(CCCn1c(=O)c2cccc3c(ccc(c23)c1=O)Br)CCn1cncn1
CHEMBL1819164	C(CCCn1c(=O)c2cccc3c(ccc(c23)c1=O)Br)CCn1cncn1

CHEMBL494622	CC(C)(C)n1c(=O)c(c(cn1)OCc1ccc(cc1)COCCF)Cl
CHEMBL494623	CC(C)(C)n1c(=O)c(c(cn1)OCc1ccc(cc1)COCCF)Cl

CHEMBL15313	CCC(C)N(C)C(=O)c1cc2ccccc2c(c2ccccc2Cl)n1
CHEMBL1628269	CCC(C)N(C)C(=O)c1cc2ccccc2c(c2ccccc2Cl)n1
CHEMBL481537	CCC(C)N(C)C(=O)c1cc2ccccc2c(c2ccccc2Cl)n1

CHEMBL286731	CCCC(=N[C@H]1CCc2cc(c(c(c2c2ccc(c(=O)cc12)OC)OC)OC)OC)O
CHEMBL479301	CCCC(=N[C@H]1CCc2cc(c(c(c2c2ccc(c(=O)cc12)OC)OC)OC)OC)O

CHEMBL1814827	CCCC(=O)CC(=N[C@H]1CCSC1=O)O
CHEMBL1823930	CCCC(=O)CC(=N[C@H]1CCSC1=O)O

CHEMBL1625681	CC[C@@H]1Cn2c(=N1)c1c([nH]c(c3ccccc3)n1)n(C)c2=O
CHEMBL1800865	CC[C@@H]1Cn2c(=N1)c1c([nH]c(c3ccccc3)n1)n(C)c2=O

CHEMBL1628672	CC[C@H](/C=C/C=C\C[C@H](/C=C/C=C/C=C\[C@H](CCCC(=O)O)O)O)O
CHEMBL1742483	CC[C@H](/C=C/C=C\C[C@H](/C=C/C=C/C=C\[C@H](CCCC(=O)O)O)O)O

CHEMBL1798008	CC[C@H](C)[C@@H](CN1Cc2cc(ccc2C[C@H]1C(=O)Nc1ccc(cc1)OC)OCC(=NO)O)N=C(CC(C)(C)C)O
CHEMBL1828919	CC[C@H](C)[C@@H](CN1Cc2cc(ccc2C[C@H]1C(=O)Nc1ccc(cc1)OC)OCC(=NO)O)N=C(CC(C)(C)C)O

CHEMBL1798007	CC[C@H](C)[C@@H](CN1Cc2cc(ccc2C[C@H]1C(=O)Nc1ccc(cc1)OC)OCC(=NO)O)N=C(O)OC(C)(C)C
CHEMBL1828918	CC[C@H](C)[C@@H](CN1Cc2cc(ccc2C[C@H]1C(=O)Nc1ccc(cc1)OC)OCC(=NO)O)N=C(O)OC(C)(C)C

CHEMBL1797983	CC[C@H](C)[C@@H](C(=O)N1Cc2cc(ccc2C[C@H]1C(=O)Nc1ccc(cc1)OC)OCC(=NO)O)N=C(O)OC(C)(C)C
CHEMBL1828917	CC[C@H](C)[C@@H](C(=O)N1Cc2cc(ccc2C[C@H]1C(=O)Nc1ccc(cc1)OC)OCC(=NO)O)N=C(O)OC(C)(C)C

CHEMBL1628611	CCCn1c2c(c(=O)n(CCC)c1=O)nc(C1CCCC1)[nH]2
CHEMBL183	CCCn1c2c(c(=O)n(CCC)c1=O)nc(C1CCCC1)[nH]2

CHEMBL260331	CCCn1c2c(c(=O)n(CCC)c1=O)nc(c1cc(nn1C)OCC(=Nc1ccc3c(c1)OCO3)O)[nH]2
CHEMBL506685	CCCn1c2c(c(=O)n(CCC)c1=O)nc(c1cc(nn1C)OCC(=Nc1ccc3c(c1)OCO3)O)[nH]2

CHEMBL1628266	CCCn1c2c(c(=O)n(CCC)c1=O)[nH]c(c1ccc(cc1)OCC(=O)Nc1ccc(cc1)C#N)n2
CHEMBL273807	CCCn1c2c(c(=O)n(CCC)c1=O)[nH]c(c1ccc(cc1)OCC(=O)Nc1ccc(cc1)C#N)n2

CHEMBL490262	CCCn1c(=O)c2c(cc(c3ccc(cc3)OCC(=NCCO)O)[nH]2)n(C)c1=O
CHEMBL521280	CCCn1c(=O)c2c(cc(c3ccc(cc3)OCC(=NCCO)O)[nH]2)n(C)c1=O

CHEMBL124338	CC(C)Nc1cccnc1N(C)C1CCN(CC1)C(=O)c1cc2cc(ccc2[nH]1)NS(=O)(=O)C
CHEMBL151491	CC(C)Nc1cccnc1N(C)C1CCN(CC1)C(=O)c1cc2cc(ccc2[nH]1)NS(=O)(=O)C
CHEMBL346838	CC(C)Nc1cccnc1N(C)C1CCN(CC1)C(=O)c1cc2cc(ccc2[nH]1)NS(=O)(=O)C

CHEMBL1788118	CCCN(CCC)C1CCc2cccc(c2C1)O
CHEMBL56	CCCN(CCC)C1CCc2cccc(c2C1)O

CHEMBL446342	CCC(=NC(=N)NCCC[C@H](C(=NCc1ccc(cc1)O)O)N=C(C(c1ccccc1)c1ccccc1)O)O
CHEMBL470495	CCC(=NC(=N)NCCC[C@H](C(=NCc1ccc(cc1)O)O)N=C(C(c1ccccc1)c1ccccc1)O)O

CHEMBL18851	C(CC(=O)O)C(=O)CN
CHEMBL601	C(CC(=O)O)C(=O)CN

CHEMBL336292	CCCSc1nc(c2c(n1)n(cn2)[C@H]1[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(C(Cl)(Cl)P(=O)(O)O)O)O1)O)O)N
CHEMBL369928	CCCSc1nc(c2c(n1)n(cn2)[C@H]1[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(C(Cl)(Cl)P(=O)(O)O)O)O1)O)O)N

CHEMBL203844	C[C@H]1CC[C@H]2[C@H](C)CC[C@@H](c3ccoc3)N2(=O)C1
CHEMBL435229	C[C@H]1CC[C@H]2[C@H](C)CC[C@@H](c3ccoc3)N2(=O)C1

CHEMBL1813052	C[C@@H]1CCCN1CCCOc1ccc(cc1)c1ccc(nn1)O
CHEMBL1829335	C[C@@H]1CCCN1CCCOc1ccc(cc1)c1ccc(nn1)O
CHEMBL1835702	C[C@@H]1CCCN1CCCOc1ccc(cc1)c1ccc(nn1)O

CHEMBL1813060	C[C@@H]1CCCN1CCCOc1ccc(cc1)c1ccc(=O)n(c2ccccc2)n1
CHEMBL1829470	C[C@@H]1CCCN1CCCOc1ccc(cc1)c1ccc(=O)n(c2ccccc2)n1

CHEMBL1813057	C[C@@H]1CCCN1CCCOc1ccc(cc1)c1ccc(=O)n(C)n1
CHEMBL1823401	C[C@@H]1CCCN1CCCOc1ccc(cc1)c1ccc(=O)n(C)n1
CHEMBL1829336	C[C@@H]1CCCN1CCCOc1ccc(cc1)c1ccc(=O)n(C)n1
CHEMBL1835703	C[C@@H]1CCCN1CCCOc1ccc(cc1)c1ccc(=O)n(C)n1

CHEMBL1201194	C[C@H]1[C@](C=O)([C@H]([C@@H](O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)O)NC(=N)N)O)NC(=N)N)O[C@H]1[C@H]([C@@H]([C@H]([C@H](CO)O1)O)O)NC)O
CHEMBL1697850	C[C@H]1[C@](C=O)([C@H]([C@@H](O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)O)NC(=N)N)O)NC(=N)N)O[C@H]1[C@H]([C@@H]([C@H]([C@H](CO)O1)O)O)NC)O

CHEMBL1213651	C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c2ncnc3O)O1)O)O)O
CHEMBL1556	C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c2ncnc3O)O1)O)O)O

CHEMBL1645137	C[C@@H](c1ccc(cc1)C(=O)O)N=C(c1cccc2CCN(Cc3ccc(cc3)C(F)(F)F)c12)O
CHEMBL1645156	C[C@@H](c1ccc(cc1)C(=O)O)N=C(c1cccc2CCN(Cc3ccc(cc3)C(F)(F)F)c12)O

CHEMBL1628603	C[C@H](c1cccc(c1)C(=O)O)NC[C@@H](CP(=O)(Cc1ccc(cc1)OC)O)O
CHEMBL1628705	C[C@H](c1cccc(c1)C(=O)O)NC[C@@H](CP(=O)(Cc1ccc(cc1)OC)O)O

CHEMBL1628690	C[C@@H](c1ccccc1)NC(=NC#N)Nc1cccc2c1cccn2
CHEMBL574539	C[C@@H](c1ccccc1)NC(=NC#N)Nc1cccc2c1cccn2

CHEMBL1169381	C[C@@H](c1cccc(COc2c3ccccc3c3nnc(C(F)(F)F)n3n2)n1)NCCc1ccccc1
CHEMBL446627	C[C@@H](c1cccc(COc2c3ccccc3c3nnc(C(F)(F)F)n3n2)n1)NCCc1ccccc1

CHEMBL578780	C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2/C(=C/C=C\3/C[C@H](C[C@@H](C3=C)O)O)/CCC[C@]12C
CHEMBL846	C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2/C(=C/C=C\3/C[C@H](C[C@@H](C3=C)O)O)/CCC[C@]12C

CHEMBL583001	C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@H]2C(=CCC[C@]12C)/C=C\C1=C(C)[C@H](C[C@@H](C1)O)O
CHEMBL78774	C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@H]2C(=CCC[C@]12C)/C=C\C1=C(C)[C@H](C[C@@H](C1)O)O

CHEMBL1617055	CC(=NC1c2cc(ccc2N(CCN2CCOCC2)C1=O)Br)O
CHEMBL1907226	CC(=NC1c2cc(ccc2N(CCN2CCOCC2)C1=O)Br)O

CHEMBL1344648	CC(=NC1c2cc(ccc2N(CCN2CCOCC2)C1=O)Br)O.Cl
CHEMBL1891433	CC(=NC1c2cc(ccc2N(CCN2CCOCC2)C1=O)Br)O.Cl

CHEMBL1618646	CC(=NC1c2cc(ccc2N(CCN2CCOCC2)C1=O)Cl)O
CHEMBL1907480	CC(=NC1c2cc(ccc2N(CCN2CCOCC2)C1=O)Cl)O

CHEMBL1372651	CC(=NC1c2cc(ccc2N(CCN2CCOCC2)C1=O)Cl)O.Cl
CHEMBL1896081	CC(=NC1c2cc(ccc2N(CCN2CCOCC2)C1=O)Cl)O.Cl

CHEMBL1616216	CC(=NC1c2cc(ccc2N(CCN2CCOCC2)C1=O)F)O
CHEMBL1906800	CC(=NC1c2cc(ccc2N(CCN2CCOCC2)C1=O)F)O

CHEMBL1302463	CC(=NC1c2cc(ccc2N(CCN2CCOCC2)C1=O)F)O.Cl
CHEMBL1897184	CC(=NC1c2cc(ccc2N(CCN2CCOCC2)C1=O)F)O.Cl

CHEMBL1740343	CC(=NC1c2cc(ccc2N(CCN2CCOCC2)C1=O)OC)O
CHEMBL1907064	CC(=NC1c2cc(ccc2N(CCN2CCOCC2)C1=O)OC)O

CHEMBL1727666	CC(=NC1c2cc(ccc2N(CCN2CCOCC2)C1=O)OC)O.Cl
CHEMBL1876543	CC(=NC1c2cc(ccc2N(CCN2CCOCC2)C1=O)OC)O.Cl

CHEMBL263881	CCN(CC)C(=O)[C@@H]1C=C2c3cccc4c3c(C[C@H]2N(C)C1)c[nH]4
CHEMBL463207	CCN(CC)C(=O)[C@@H]1C=C2c3cccc4c3c(C[C@H]2N(C)C1)c[nH]4

CHEMBL1162944	CCN(CC)C(=O)OCC1CN(CCN1C(=O)c1cc(c(c(c1)OC)OC)OC)C(=O)c1cc(c(c(c1)OC)OC)OC
CHEMBL6322	CCN(CC)C(=O)OCC1CN(CCN1C(=O)c1cc(c(c(c1)OC)OC)OC)C(=O)c1cc(c(c(c1)OC)OC)OC

CHEMBL485862	CC(=NCCNc1c2cc(C(=O)N3CCN(CCCc4ccccc4)CC3)nc2[nH]c(c2ccccc2)n1)O
CHEMBL500634	CC(=NCCNc1c2cc(C(=O)N3CCN(CCCc4ccccc4)CC3)nc2[nH]c(c2ccccc2)n1)O

CHEMBL1213900	CC(=N[C@H](COC)C(=NCc1ccccc1)O)O
CHEMBL58323	CC(=N[C@H](COC)C(=NCc1ccccc1)O)O

CHEMBL1619689	CCOc1ccc2c(c1)C(C(=O)N2CCN1CCOCC1)N=C(C)O
CHEMBL1907115	CCOc1ccc2c(c1)C(C(=O)N2CCN1CCOCC1)N=C(C)O

CHEMBL1405490	CCOc1ccc2c(c1)C(C(=O)N2CCN1CCOCC1)N=C(C)O.Cl
CHEMBL1905914	CCOc1ccc2c(c1)C(C(=O)N2CCN1CCOCC1)N=C(C)O.Cl

CHEMBL383484	CC(=O)c1cc(cc2c3CC[C@H](CC(=O)O)c3n(Cc3ccc(cc3)Cl)c12)S(=O)(=O)C
CHEMBL426006	CC(=O)c1cc(cc2c3CC[C@H](CC(=O)O)c3n(Cc3ccc(cc3)Cl)c12)S(=O)(=O)C

CHEMBL1270261	CCOC(=O)c1cncn1C(C)c1ccc(cc1)C1(C(F)(F)F)N=N1
CHEMBL1788123	CCOC(=O)c1cncn1C(C)c1ccc(cc1)C1(C(F)(F)F)N=N1

CHEMBL1628678	CC(=O)N(C)C1(CCN(CCC[C@@]2(CCCN(C2)C(=O)c2ccccc2)c2ccc(c(c2)Cl)Cl)CC1)c1ccccc1
CHEMBL346178	CC(=O)N(C)C1(CCN(CCC[C@@]2(CCCN(C2)C(=O)c2ccccc2)c2ccc(c(c2)Cl)Cl)CC1)c1ccccc1

CHEMBL116739	CC(=O)OCC1=C(C(=O)OC(c2ccccc2)c2ccccc2)N2C(=O)C(=C=CC(C)(C)C)C2S(=O)(=O)C1
CHEMBL266010	CC(=O)OCC1=C(C(=O)OC(c2ccccc2)c2ccccc2)N2C(=O)C(=C=CC(C)(C)C)C2S(=O)(=O)C1

CHEMBL1808316	[C@H]1([C@H](C(=O)O[C@@H]1[C@@H](C(=O)O)O)O)O
CHEMBL1812595	[C@H]1([C@H](C(=O)O[C@@H]1[C@@H](C(=O)O)O)O)O

CHEMBL1236208	[CH2]CCC.[CH2]CCC.[CH2]CCC.[Sn]
CHEMBL1903204	[CH2]CCC.[CH2]CCC.[CH2]CCC.[Sn]

CHEMBL1788120	CN1c2ccc(cc2C(=NCC1=O)c1ccc(cc1)Cl)Cl
CHEMBL286346	CN1c2ccc(cc2C(=NCC1=O)c1ccc(cc1)Cl)Cl

CHEMBL488248	Cn1c(c2ccc(cc2)OCCCN2CCCC2)nc2ccccc2c1=O
CHEMBL557214	Cn1c(c2ccc(cc2)OCCCN2CCCC2)nc2ccccc2c1=O

CHEMBL1628655	Cn1cc(c2ccccc12)C(=O)C1CCc2c(C1)[nH]cn2
CHEMBL325422	Cn1cc(c2ccccc12)C(=O)C1CCc2c(C1)[nH]cn2

CHEMBL33884	Cn1cc(c2ccccc12)C(=O)OCC1CCN(CC1)CCNS(=O)(=O)C
CHEMBL518682	Cn1cc(c2ccccc12)C(=O)OCC1CCN(CC1)CCNS(=O)(=O)C

CHEMBL1628675	CN1CCc2cc(c(cc2[C@H](C1)c1ccccc1)O)Cl
CHEMBL62	CN1CCc2cc(c(cc2[C@H](C1)c1ccccc1)O)Cl

CHEMBL448351	CN1CC=C(C1)c1ccccc1
CHEMBL455299	CN1CC=C(C1)c1ccccc1

CHEMBL443094	CN1CC=C(C1)c1ccccc1.C(=O)(C(=O)O)O
CHEMBL491000	CN1CC=C(C1)c1ccccc1.C(=O)(C(=O)O)O

CHEMBL1187097	CN1CC=C(C1)c1ccc(cc1)F
CHEMBL1187160	CN1CC=C(C1)c1ccc(cc1)F

CHEMBL490265	CN1CC=C(C1)c1ccc(cc1)F.C(=O)(C(=O)O)O
CHEMBL492015	CN1CC=C(C1)c1ccc(cc1)F.C(=O)(C(=O)O)O

CHEMBL24172	CN1CC=C(CC1)c1ccccc1
CHEMBL455052	CN1CC=C(CC1)c1ccccc1

CHEMBL101690	CN1CCC(CC1)c1c[nH]c2ccc(cc12)NC(=O)c1ccc(cc1)F
CHEMBL1628638	CN1CCC(CC1)c1c[nH]c2ccc(cc12)NC(=O)c1ccc(cc1)F

CHEMBL1628568	CN1CCCCC1C(c1ccccc1)N=C(c1cccc(c1Cl)C(F)(F)F)O
CHEMBL1628644	CN1CCCCC1C(c1ccccc1)N=C(c1cccc(c1Cl)C(F)(F)F)O

CHEMBL1795909	Cn1ccc(cc1=O)[C@H]1CCNC[C@@H]1C(=O)N(Cc1cc(CCCOC)cc(c1Cl)Cl)C1CC1
CHEMBL1824503	Cn1ccc(cc1=O)[C@H]1CCNC[C@@H]1C(=O)N(Cc1cc(CCCOC)cc(c1Cl)Cl)C1CC1

CHEMBL160464	CN1CCC[C@H]1c1ccccn1
CHEMBL347140	CN1CCC[C@H]1c1ccccn1

CHEMBL1628647	CN1CCC[C@H]1c1cccnc1
CHEMBL3	CN1CCC[C@H]1c1cccnc1

CHEMBL1510	CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12
CHEMBL1628626	CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12

CHEMBL1823365	CN1CCC[C@@H]1CCn1ccc2ccc(cc12)N=C(c1cccs1)N.Cl
CHEMBL1835118	CN1CCC[C@@H]1CCn1ccc2ccc(cc12)N=C(c1cccs1)N.Cl

CHEMBL1802916	Cn1cc(cn1)c1cc2c(ccc3ccc(cc3c2=O)NS(=O)(=O)N(C)C[C@@H]2COCCO2)nc1
CHEMBL1822792	Cn1cc(cn1)c1cc2c(ccc3ccc(cc3c2=O)NS(=O)(=O)N(C)C[C@@H]2COCCO2)nc1

CHEMBL1628634	C[N+]1(C)CCOC(C1)(c1ccc(cc1)c1ccc(cc1)C1(C[N+](C)(C)CCO1)O)O
CHEMBL268697	C[N+]1(C)CCOC(C1)(c1ccc(cc1)c1ccc(cc1)C1(C[N+](C)(C)CCO1)O)O

CHEMBL1628649	C[N+]1(C)[C@@H]2C[C@H](C[C@H]1[C@H]1[C@@H]2O1)OC(=O)[C@H](CO)c1ccccc1
CHEMBL376897	C[N+]1(C)[C@@H]2C[C@H](C[C@H]1[C@H]1[C@@H]2O1)OC(=O)[C@H](CO)c1ccccc1

CHEMBL1628653	CN1CCN(CC1)CC(=O)N1c2ccccc2C(=Nc2cccnc12)O
CHEMBL9967	CN1CCN(CC1)CC(=O)N1c2ccccc2C(=Nc2cccnc12)O

CHEMBL129198	CN1CCN(CC1)C(=O)c1cc2cc(ccc2[nH]1)Cl
CHEMBL1628636	CN1CCN(CC1)C(=O)c1cc2cc(ccc2[nH]1)Cl

CHEMBL1628633	CN1[C@H]2CCC[C@@H]1C[C@H](C2)NC(=O)c1c2ccccc2n(C)n1
CHEMBL519643	CN1[C@H]2CCC[C@@H]1C[C@H](C2)NC(=O)c1c2ccccc2n(C)n1

CHEMBL1814651	CN1C(=O)/C(=C\c2ccc(cc2)Cl)/SC1=S
CHEMBL1821748	CN1C(=O)/C(=C\c2ccc(cc2)Cl)/SC1=S

CHEMBL1814650	CN1C(=O)/C(=C\c2ccccc2)/SC1=S
CHEMBL1823805	CN1C(=O)/C(=C\c2ccccc2)/SC1=S

CHEMBL486035	Cn1c(=O)c(c(C(=NCc2ccc(cc2)F)O)nc1N1CCCCS1(=O)=O)O
CHEMBL486226	Cn1c(=O)c(c(C(=NCc2ccc(cc2)F)O)nc1N1CCCCS1(=O)=O)O

CHEMBL1165844	CN1(=O)CC[C@H]2[C@@H]3CCOC[C@]2(c2c(c4ccccc4[nH]2)[C@H]13)C(=O)OC
CHEMBL517284	CN1(=O)CC[C@H]2[C@@H]3CCOC[C@]2(c2c(c4ccccc4[nH]2)[C@H]13)C(=O)OC

CHEMBL1628643	CNc1c2c(nc(Cl)n1)n(cn2)[C@H]1CC(C2(CC12)COP(=O)(O)O)OP(=O)(O)O
CHEMBL339873	CNc1c2c(nc(Cl)n1)n(cn2)[C@H]1CC(C2(CC12)COP(=O)(O)O)OP(=O)(O)O

CHEMBL1672899	CNc1ccc(cc1)c1nc2ccc(cc2s1)O
CHEMBL1788111	CNc1ccc(cc1)c1nc2ccc(cc2s1)O
CHEMBL93124	CNc1ccc(cc1)c1nc2ccc(cc2s1)O

CHEMBL1788117	CNc1ccc(/C=C/c2ccc(cc2)O)cc1
CHEMBL381642	CNc1ccc(/C=C/c2ccc(cc2)O)cc1

CHEMBL1628656	CN=c1cc(cc(NC)[nH]1)NS(=O)(=O)c1ccc(cc1)N
CHEMBL46071	CN=c1cc(cc(NC)[nH]1)NS(=O)(=O)c1ccc(cc1)N

CHEMBL1788121	CN=c1ccc(c[nH]1)c1nc2ccc(cc2s1)O
CHEMBL570378	CN=c1ccc(c[nH]1)c1nc2ccc(cc2s1)O

CHEMBL1796278	CN(C)c1cccc2c1cccc2S(=O)(=O)NC12CC3CC(CC(C3)C2)C1
CHEMBL1830324	CN(C)c1cccc2c1cccc2S(=O)(=O)NC12CC3CC(CC(C3)C2)C1

CHEMBL1628646	CN(CCC(c1ccc(cc1)F)Oc1ccc(cc1)c1ccccc1)CC(=O)O
CHEMBL26512	CN(CCC(c1ccc(cc1)F)Oc1ccc(cc1)c1ccccc1)CC(=O)O

CHEMBL1628648	CNCCC(c1ccccc1)Oc1ccccc1OC
CHEMBL295467	CNCCC(c1ccccc1)Oc1ccccc1OC

CHEMBL1545538	CN(C)CCCC1(c2ccc(cc2)F)c2ccc(cc2CO1)C#N
CHEMBL1628605	CN(C)CCCC1(c2ccc(cc2)F)c2ccc(cc2CO1)C#N
CHEMBL549	CN(C)CCCC1(c2ccc(cc2)F)c2ccc(cc2CO1)C#N

CHEMBL1198973	C[N+](C)(C)CCN[N+]1(C)CCCc2ccccc12
CHEMBL1608257	C[N+](C)(C)CCN[N+]1(C)CCCc2ccccc12

CHEMBL1066	CN(C)C[C@H]1CCCC[C@@]1(c1cccc(c1)OC)O
CHEMBL201531	CN(C)C[C@H]1CCCC[C@@]1(c1cccc(c1)OC)O
CHEMBL379021	CN(C)C[C@H]1CCCC[C@@]1(c1cccc(c1)OC)O
CHEMBL438627	CN(C)C[C@H]1CCCC[C@@]1(c1cccc(c1)OC)O

CHEMBL1400	CN(C)C[C@H]1CCCC[C@@]1(c1cccc(c1)O)O
CHEMBL201556	CN(C)C[C@H]1CCCC[C@@]1(c1cccc(c1)O)O

CHEMBL1628641	CN(C)CCN(Cc1ccc(cc1)OC)c1ccccn1
CHEMBL511	CN(C)CCN(Cc1ccc(cc1)OC)c1ccccn1

CHEMBL1628681	CN=C(NCCSCc1csc(n1)NC(=N)N)NC#N
CHEMBL269646	CN=C(NCCSCc1csc(n1)NC(=N)N)NC#N

CHEMBL9081	CN=CO
CHEMBL9240	CN=CO

CHEMBL1628642	CN(C)S(=O)(=O)NC[C@H]1C[C@@H]2c3cccc4c3c(C[C@H]2N(C)C1)cn4C
CHEMBL462903	CN(C)S(=O)(=O)NC[C@H]1C[C@@H]2c3cccc4c3c(C[C@H]2N(C)C1)cn4C

CHEMBL128	CNS(=O)(=O)Cc1ccc2c(c1)c(CCN(C)C)c[nH]2
CHEMBL1628680	CNS(=O)(=O)Cc1ccc2c(c1)c(CCN(C)C)c[nH]2

CHEMBL464200	COC1=C[C@@]23CCCN3(=O)CCc3cc4c(cc3[C@@H]2[C@@H]1O)OCO4
CHEMBL517318	COC1=C[C@@]23CCCN3(=O)CCc3cc4c(cc3[C@@H]2[C@@H]1O)OCO4

CHEMBL1162973	COc1cccc2C(CCCc12)CCCN1CCN(CC1)C1CCCCC1
CHEMBL53325	COc1cccc2C(CCCc12)CCCN1CCN(CC1)C1CCCCC1

CHEMBL1628679	COc1cccc(c1c1cc(C(=NC2(C3CC4CC(C3)CC2C4)C(=O)O)O)nn1c1ccnc2cc(ccc12)Cl)OC
CHEMBL506981	COc1cccc(c1c1cc(C(=NC2(C3CC4CC(C3)CC2C4)C(=O)O)O)nn1c1ccnc2cc(ccc12)Cl)OC

CHEMBL1814643	COc1cc(c(cc1/C=C/1\C(=NC(=S)S1)O)OC)O
CHEMBL1823808	COc1cc(c(cc1/C=C/1\C(=NC(=S)S1)O)OC)O

CHEMBL1788122	COc1ccc(cc1)CCN1CCC(CC1)N=c1[nH]c2ccccc2n1Cc1ccc(cc1)F
CHEMBL296419	COc1ccc(cc1)CCN1CCC(CC1)N=c1[nH]c2ccccc2n1Cc1ccc(cc1)F

CHEMBL1628595	COc1cc(c(cc1C(=N[C@@H]1CN2CCC1CC2)O)Cl)N
CHEMBL28992	COc1cc(c(cc1C(=N[C@@H]1CN2CCC1CC2)O)Cl)N

CHEMBL1801017	COc1cccc(c2cc(=O)c3ccccc3o2)c1OC
CHEMBL1835789	COc1cccc(c2cc(=O)c3ccccc3o2)c1OC

CHEMBL1628604	COc1ccc(/C=C/CCCCOc2ccc(cc2CCC(=O)O)C(=O)c2cccc(c2)C(=O)O)cc1
CHEMBL49302	COc1ccc(/C=C/CCCCOc2ccc(cc2CCC(=O)O)C(=O)c2cccc(c2)C(=O)O)cc1

CHEMBL1673035	COC(=NCc1c[nH]c2ccccc12)O
CHEMBL387537	COC(=NCc1c[nH]c2ccccc12)O

CHEMBL1673034	CSC(=NCc1c[nH]c2ccccc12)S
CHEMBL1673036	CSC(=NCc1c[nH]c2ccccc12)S
CHEMBL1673037	CSC(=NCc1c[nH]c2ccccc12)S
CHEMBL373777	CSC(=NCc1c[nH]c2ccccc12)S
