CHEMBL1178830	c1ccc2c(c1)c1cc[n+]2Cc2cccc(c2)C[n+]2ccc(c3ccccc23)NCc2ccc(cc2)CN1
CHEMBL117908	c1ccc2c(c1)c1cc[n+]2Cc2cccc(c2)C[n+]2ccc(c3ccccc23)NCc2ccc(cc2)CN1

CHEMBL1180184	c1ccc2c(c1)c1cc[n+]2CCCC[n+]2ccc(c3ccccc23)NCCCCN1
CHEMBL185049	c1ccc2c(c1)c1cc[n+]2CCCC[n+]2ccc(c3ccccc23)NCCCCN1

CHEMBL1796134	c1ccc2c(c1)cc(C(=O)NC13CC4CC(CC(C4)C3)C1)c(=O)o2
CHEMBL1830326	c1ccc2c(c1)cc(C(=O)NC13CC4CC(CC(C4)C3)C1)c(=O)o2

CHEMBL1814640	c1cc(cc(c1)Br)/C=C/1\C(=O)NC(=O)S1
CHEMBL1823807	c1cc(cc(c1)Br)/C=C/1\C(=O)NC(=O)S1

CHEMBL1814638	c1ccc(cc1)/C=C/1\C(=O)N(CCC(=O)O)C(=S)S1
CHEMBL1823810	c1ccc(cc1)/C=C/1\C(=O)N(CCC(=O)O)C(=S)S1

CHEMBL1814641	c1ccc(cc1)CC1C(=O)NC(=N)S1
CHEMBL1823811	c1ccc(cc1)CC1C(=O)NC(=N)S1

CHEMBL1796936	c1ccc(cc1)CCN1COc2cc3c(cc2C1=O)OC1CCCN1C3=O
CHEMBL1835393	c1ccc(cc1)CCN1COc2cc3c(cc2C1=O)OC1CCCN1C3=O

CHEMBL1825043	c1ccc(cc1)Cn1cc(c2ccccc2)nn1
CHEMBL1835242	c1ccc(cc1)Cn1cc(c2ccccc2)nn1

CHEMBL1814649	c1ccc(cc1)NC(=O)/C=C/1\C(=O)NC(=O)S1
CHEMBL1823814	c1ccc(cc1)NC(=O)/C=C/1\C(=O)NC(=O)S1

CHEMBL1796277	c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])NC12CC3CC(CC(C3)C2)C1
CHEMBL1830322	c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])NC12CC3CC(CC(C3)C2)C1

CHEMBL1814637	c1cc(cc(c1)O)NC(=O)/C=C/1\C(=O)NC(=O)S1
CHEMBL1823815	c1cc(cc(c1)O)NC(=O)/C=C/1\C(=O)NC(=O)S1

CHEMBL1180197	C1CCCCCNc2cc[n+](CCCCCCCCCC[n+]3ccc(c4ccccc34)NCCCC1)c1ccccc21
CHEMBL185230	C1CCCCCNc2cc[n+](CCCCCCCCCC[n+]3ccc(c4ccccc34)NCCCC1)c1ccccc21

CHEMBL1796939	c1cc(CCN2COc3cc4c(cc3C2=O)OC2CCCN2C4=O)cc(c1)F
CHEMBL1835452	c1cc(CCN2COc3cc4c(cc3C2=O)OC2CCCN2C4=O)cc(c1)F

CHEMBL526093	c1cc(C#N)c2cc1Cn1cncc1CN[C@@H]1CCN([C@@H]3CCc4ccc(cc34)O2)C1=O
CHEMBL526466	c1cc(C#N)c2cc1Cn1cncc1CN[C@@H]1CCN([C@@H]3CCc4ccc(cc34)O2)C1=O

CHEMBL498263	c1cc(C#N)c2cc1Cn1cncc1CN[C@@H]1CCN([C@@H]3CCOc4ccc(cc34)O2)C1=O
CHEMBL516874	c1cc(C#N)c2cc1Cn1cncc1CN[C@@H]1CCN([C@@H]3CCOc4ccc(cc34)O2)C1=O

CHEMBL1180158	C1CCCNc2cc[n+](CCCCCC[n+]3ccc(c4ccccc34)NCC1)c1ccccc21
CHEMBL186139	C1CCCNc2cc[n+](CCCCCC[n+]3ccc(c4ccccc34)NCC1)c1ccccc21

CHEMBL1185552	C1CCNc2cc[n+](CCCCC[n+]3ccc(c4ccccc34)NCC1)c1ccccc21
CHEMBL185463	C1CCNc2cc[n+](CCCCC[n+]3ccc(c4ccccc34)NCC1)c1ccccc21

CHEMBL1814642	c1cnccc1/C=C/1\C(=O)NC(=O)S1
CHEMBL1823812	c1cnccc1/C=C/1\C(=O)NC(=O)S1

CHEMBL1814639	c1cnccc1/C=C/1\C(=O)NC(=S)S1
CHEMBL1823813	c1cnccc1/C=C/1\C(=O)NC(=S)S1

CHEMBL1797108	Cc1cc(c2ccc(c(c2)OC)n2cc(C)nc2)nnc1N[C@@H](C)c1ccc(cc1)F
CHEMBL1808597	Cc1cc(c2ccc(c(c2)OC)n2cc(C)nc2)nnc1N[C@@H](C)c1ccc(cc1)F

CHEMBL1800911	Cc1ccc(cc1c1ccc2c(c1)NC(=O)C12CCCC1)C(=O)NC1CC1
CHEMBL1825142	Cc1ccc(cc1c1ccc2c(c1)NC(=O)C12CCCC1)C(=O)NC1CC1

CHEMBL1800912	Cc1ccc(cc1c1ccc2c(c1)NC(=O)C12CCCCC1)C(=O)NC1CC1
CHEMBL1825143	Cc1ccc(cc1c1ccc2c(c1)NC(=O)C12CCCCC1)C(=O)NC1CC1

CHEMBL1801799	Cc1ccc(cc1)NC(=O)c1cc(cc(c1O)Cl)Cl
CHEMBL1814054	Cc1ccc(cc1)NC(=O)c1cc(cc(c1O)Cl)Cl

CHEMBL1824446	Cc1cccc(c2c(c3ccc4c(c3)OCO4)nc(C(C)(C)C)[nH]2)n1.Cl
CHEMBL1835714	Cc1cccc(c2c(c3ccc4c(c3)OCO4)nc(C(C)(C)C)[nH]2)n1.Cl

CHEMBL1814636	Cc1cc(C)cc(c1)CC1C(=O)NC(=O)S1
CHEMBL1823803	Cc1cc(C)cc(c1)CC1C(=O)NC(=O)S1

CHEMBL1814635	Cc1cc(cc(C)c1O)CC1C(=O)NC(=O)S1
CHEMBL1823802	Cc1cc(cc(C)c1O)CC1C(=O)NC(=O)S1

CHEMBL1796063	Cc1c(CCCOC)cc(cc1Br)CN(C1CC1)C(=O)[C@H]1CNCC[C@@H]1c1ccn(C)c(=O)c1
CHEMBL1824502	Cc1c(CCCOC)cc(cc1Br)CN(C1CC1)C(=O)[C@H]1CNCC[C@@H]1c1ccn(C)c(=O)c1

CHEMBL1797224	Cc1cc(c(c(=O)n1c1cccc(c1)C(=O)N)Br)OCc1ccc(cc1F)F
CHEMBL1802631	Cc1cc(c(c(=O)n1c1cccc(c1)C(=O)N)Br)OCc1ccc(cc1F)F

CHEMBL1324871	C[C@@]1(C[C@@H](c2c(cc3c(c2O)C(=O)c2c(cc4c(c2C3=O)O[C@@H]2[C@@H]([C@H]([C@@H]([C@]4(C)O2)O)N(C)C)O)O)[C@H]1C(=O)OC)O)O
CHEMBL1328785	C[C@@]1(C[C@@H](c2c(cc3c(c2O)C(=O)c2c(cc4c(c2C3=O)O[C@@H]2[C@@H]([C@H]([C@@H]([C@]4(C)O2)O)N(C)C)O)O)[C@H]1C(=O)OC)O)O

CHEMBL379724	CC1=C(C(=O)C2=C(C[C@H]3[C@H]4C5=C(C[C@@H]([C@@H](N3[C@H]2COC(=O)C)O)N4C)C(=O)C(=C(C5=O)OC)C)C1=O)OC
CHEMBL539920	CC1=C(C(=O)C2=C(C[C@H]3[C@H]4C5=C(C[C@@H]([C@@H](N3[C@H]2COC(=O)C)O)N4C)C(=O)C(=C(C5=O)OC)C)C1=O)OC

CHEMBL1795530	Cc1cn([C@@H]2C=C[C@]3(C[C@@H]23)CO)c(=O)[nH]c1=O
CHEMBL1821964	Cc1cn([C@@H]2C=C[C@]3(C[C@@H]23)CO)c(=O)[nH]c1=O

CHEMBL1738875	Cc1cn([C@H]2[C@@H]([C@@]3(C(=CS(=O)(=O)O3)N)[C@@H](CO[Si](C)(C)C(C)(C)C)O2)O[Si](C)(C)C(C)(C)C)c(=O)[nH]c1=O
CHEMBL364136	Cc1cn([C@H]2[C@@H]([C@@]3(C(=CS(=O)(=O)O3)N)[C@@H](CO[Si](C)(C)C(C)(C)C)O2)O[Si](C)(C)C(C)(C)C)c(=O)[nH]c1=O

CHEMBL1797097	Cc1cn(cn1)c1ccc(cc1OC)c1ccc(N[C@@H](C)c2ccc(cc2)F)nn1
CHEMBL1808598	Cc1cn(cn1)c1ccc(cc1OC)c1ccc(N[C@@H](C)c2ccc(cc2)F)nn1

CHEMBL1563123	C=Cc1c(C)c2=Cc3c(C)c(CCC(=O)[O-])c4C5=c6c(c(C)c7=Cc8c(CC)c(C)c9C=c1n2[Cu](n89)(n34)n67)C(=O)C5C(=O)[O-].[Na+].[Na+]
CHEMBL1869164	C=Cc1c(C)c2=Cc3c(C)c(CCC(=O)[O-])c4C5=c6c(c(C)c7=Cc8c(CC)c(C)c9C=c1n2[Cu](n89)(n34)n67)C(=O)C5C(=O)[O-].[Na+].[Na+]

CHEMBL1162	C#C[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C)O
CHEMBL1628280	C#C[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C)O

CHEMBL1161909	CCC1=C[C@H]2C[C@@H](C1)c1c(C2)nc2cc(ccc2c1N)Cl
CHEMBL483716	CCC1=C[C@H]2C[C@@H](C1)c1c(C2)nc2cc(ccc2c1N)Cl

CHEMBL1814301	C=CCc1ccc(c(c1)c1ccc(c(CC=C)c1)OCCC)OCCC
CHEMBL1829024	C=CCc1ccc(c(c1)c1ccc(c(CC=C)c1)OCCC)OCCC

CHEMBL1814297	C=CCc1ccc(c(c1)c1ccc(c(CC=C)c1)OCC)O
CHEMBL1829017	C=CCc1ccc(c(c1)c1ccc(c(CC=C)c1)OCC)O

CHEMBL1814298	C=CCc1ccc(c(c1)c1ccc(c(CC=C)c1)OCC)OCC
CHEMBL1829023	C=CCc1ccc(c(c1)c1ccc(c(CC=C)c1)OCC)OCC

CHEMBL1814296	C=CCc1ccc(c(c1)c1ccc(c(CC=C)c1)O)OCC
CHEMBL1829020	C=CCc1ccc(c(c1)c1ccc(c(CC=C)c1)O)OCC

CHEMBL1814299	C=CCc1ccc(c(c1)c1ccc(c(CC=C)c1)O)OCCC
CHEMBL1829021	C=CCc1ccc(c(c1)c1ccc(c(CC=C)c1)O)OCCC

CHEMBL1801745	CC(=CCC1=C(C)C(=O)c2ccccc2C1=O)C
CHEMBL1807061	CC(=CCC1=C(C)C(=O)c2ccccc2C1=O)C

CHEMBL1818523	CCCCCCCCCCCCn1nc(CC(=O)O)nn1
CHEMBL1823943	CCCCCCCCCCCCn1nc(CC(=O)O)nn1

CHEMBL1811922	CCCCCCCCCCCC(=O)N[C@H]1CCSC1=O
CHEMBL1818524	CCCCCCCCCCCC(=O)N[C@H]1CCSC1=O

CHEMBL1814828	CCCCCCCCCC(=O)CC(=O)N[C@H]1CCSC1=O
CHEMBL1823931	CCCCCCCCCC(=O)CC(=O)N[C@H]1CCSC1=O

CHEMBL1088939	CCCCCCCC(=O)N[C@@H](CCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CCN)NC1=O
CHEMBL1091296	CCCCCCCC(=O)N[C@@H](CCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CCN)NC1=O

CHEMBL1818521	C(CCCCC(=O)CC(=O)N[C@H]1CCOC1=O)CCCCNC(=O)CCl
CHEMBL1823940	C(CCCCC(=O)CC(=O)N[C@H]1CCOC1=O)CCCCNC(=O)CCl

CHEMBL1802892	CC(C)C[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)NC(=O)[C@H](CCC(=O)N)N
CHEMBL1824971	CC(C)C[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)NC(=O)[C@H](CCC(=O)N)N

CHEMBL1802893	CC(C)C[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)C
CHEMBL1824973	CC(C)C[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)C

CHEMBL1669455	C(CCCC/N=c\1/c2ccccc2nc2CCCCCCn12)CCC/N=c\1/c2ccccc2nc2CCCCCCn12
CHEMBL213889	C(CCCC/N=c\1/c2ccccc2nc2CCCCCCn12)CCC/N=c\1/c2ccccc2nc2CCCCCCn12

CHEMBL1669450	C(CCCC/N=c\1/c2ccccc2nc2CCCn12)CCC/N=c\1/c2ccccc2nc2CCCn12
CHEMBL213609	C(CCCC/N=c\1/c2ccccc2nc2CCCn12)CCC/N=c\1/c2ccccc2nc2CCCn12

CHEMBL1812583	CC(C)[C@@H](CO)n1cc(c(=O)c2c1ccc(Cc1cccc(c1F)Cl)c2O)C(=O)O
CHEMBL1818956	CC(C)[C@@H](CO)n1cc(c(=O)c2c1ccc(Cc1cccc(c1F)Cl)c2O)C(=O)O

CHEMBL1555074	CC(C)CN1CC=CC(c2ccc(cc2)OC)N(Cc2cccc(c2)F)C(=O)C1
CHEMBL1710574	CC(C)CN1CC=CC(c2ccc(cc2)OC)N(Cc2cccc(c2)F)C(=O)C1

CHEMBL1808475	CC(C)Cn1c(CN)c(c2ccccc2)c2cc(ccc2c1=O)OCC(=O)N.Cl
CHEMBL1812908	CC(C)Cn1c(CN)c(c2ccccc2)c2cc(ccc2c1=O)OCC(=O)N.Cl

CHEMBL1800644	C(CCCn1c(=O)c2cccc3c(ccc(c23)c1=O)Br)CCn1c[n+](Cc2ccc(cc2F)F)cn1.[Br-]
CHEMBL1819168	C(CCCn1c(=O)c2cccc3c(ccc(c23)c1=O)Br)CCn1c[n+](Cc2ccc(cc2F)F)cn1.[Br-]

CHEMBL1800444	C(CCCn1c(=O)c2cccc3c(ccc(c23)c1=O)Br)CCn1cncn1
CHEMBL1819164	C(CCCn1c(=O)c2cccc3c(ccc(c23)c1=O)Br)CCn1cncn1

CHEMBL1201237	CC(C)(C)NC[C@@H](COc1cccc2c1CCCC2=O)O
CHEMBL293030	CC(C)(C)NC[C@@H](COc1cccc2c1CCCC2=O)O

CHEMBL15313	CCC(C)N(C)C(=O)c1cc2ccccc2c(c2ccccc2Cl)n1
CHEMBL481537	CCC(C)N(C)C(=O)c1cc2ccccc2c(c2ccccc2Cl)n1

CHEMBL1207459	CCCCOc1ccc(cc1)c1ccc(cc1)c1ccc(cc1)C(=O)N[C@H]1C[C@H]([C@H](NC(=O)[C@H]2[C@H]([C@@H](C)CN2C(=O)[C@H]([C@H](CC(=O)N)O)NC(=O)[C@H]([C@H]([C@H](c2ccc(c(c2)OS(=O)(=O)O)O)O)O)NC(=O)[C@H]2C[C@H](CN2C(=O)[C@H]([C@@H](C)O)NC1=O)O)O)O)O
CHEMBL1207558	CCCCOc1ccc(cc1)c1ccc(cc1)c1ccc(cc1)C(=O)N[C@H]1C[C@H]([C@H](NC(=O)[C@H]2[C@H]([C@@H](C)CN2C(=O)[C@H]([C@H](CC(=O)N)O)NC(=O)[C@H]([C@H]([C@H](c2ccc(c(c2)OS(=O)(=O)O)O)O)O)NC(=O)[C@H]2C[C@H](CN2C(=O)[C@H]([C@@H](C)O)NC1=O)O)O)O)O

CHEMBL1814827	CCCC(=O)CC(=O)N[C@H]1CCSC1=O
CHEMBL1823930	CCCC(=O)CC(=O)N[C@H]1CCSC1=O

CHEMBL1236208	CCCC[Sn](CCCC)CCCC
CHEMBL1903204	CCCC[Sn](CCCC)CCCC

CHEMBL456766	CC[C@H](C)[C@H]1C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](C)C(=O)N1
CHEMBL526725	CC[C@H](C)[C@H]1C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](C)C(=O)N1

CHEMBL1798008	CC[C@H](C)[C@@H](CN1Cc2cc(ccc2C[C@H]1C(=O)Nc1ccc(cc1)OC)OCC(=O)NO)NC(=O)CC(C)(C)C
CHEMBL1828919	CC[C@H](C)[C@@H](CN1Cc2cc(ccc2C[C@H]1C(=O)Nc1ccc(cc1)OC)OCC(=O)NO)NC(=O)CC(C)(C)C

CHEMBL1798007	CC[C@H](C)[C@@H](CN1Cc2cc(ccc2C[C@H]1C(=O)Nc1ccc(cc1)OC)OCC(=O)NO)NC(=O)OC(C)(C)C
CHEMBL1828918	CC[C@H](C)[C@@H](CN1Cc2cc(ccc2C[C@H]1C(=O)Nc1ccc(cc1)OC)OCC(=O)NO)NC(=O)OC(C)(C)C

CHEMBL1797983	CC[C@H](C)[C@@H](C(=O)N1Cc2cc(ccc2C[C@H]1C(=O)Nc1ccc(cc1)OC)OCC(=O)NO)NC(=O)OC(C)(C)C
CHEMBL1828917	CC[C@H](C)[C@@H](C(=O)N1Cc2cc(ccc2C[C@H]1C(=O)Nc1ccc(cc1)OC)OCC(=O)NO)NC(=O)OC(C)(C)C

CHEMBL1813060	C[C@@H]1CCCN1CCCOc1ccc(cc1)c1ccc(=O)n(c2ccccc2)n1
CHEMBL1829470	C[C@@H]1CCCN1CCCOc1ccc(cc1)c1ccc(=O)n(c2ccccc2)n1

CHEMBL1813057	C[C@@H]1CCCN1CCCOc1ccc(cc1)c1ccc(=O)n(C)n1
CHEMBL1823401	C[C@@H]1CCCN1CCCOc1ccc(cc1)c1ccc(=O)n(C)n1
CHEMBL1829336	C[C@@H]1CCCN1CCCOc1ccc(cc1)c1ccc(=O)n(C)n1
CHEMBL1835703	C[C@@H]1CCCN1CCCOc1ccc(cc1)c1ccc(=O)n(C)n1

CHEMBL1813052	C[C@@H]1CCCN1CCCOc1ccc(cc1)c1ccc(=O)[nH]n1
CHEMBL1829335	C[C@@H]1CCCN1CCCOc1ccc(cc1)c1ccc(=O)[nH]n1
CHEMBL1835702	C[C@@H]1CCCN1CCCOc1ccc(cc1)c1ccc(=O)[nH]n1

CHEMBL1201194	C[C@H]1[C@](C=O)([C@H]([C@@H](O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)O)NC(=N)N)O)NC(=N)N)O[C@H]1[C@H]([C@@H]([C@H]([C@H](CO)O1)O)O)NC)O
CHEMBL1697850	C[C@H]1[C@](C=O)([C@H]([C@@H](O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)O)NC(=N)N)O)NC(=N)N)O[C@H]1[C@H]([C@@H]([C@H]([C@H](CO)O1)O)O)NC)O

CHEMBL1207512	C[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@H]1[C@H]([C@@H](OCCCO[C@H]2CCC[C@H](C2)OCCCO[C@@H]2[C@H]([C@@H]([C@@H]([C@H](CO)O2)O[C@@H]2[C@H]([C@H]([C@@H]([C@H](CO)O2)O)O[C@]2(C[C@H]([C@H]([C@@H]([C@H]([C@H](CO)O)O)O2)NC(=O)C)O)C(=O)O)O)O[C@H]2[C@H]([C@@H]([C@@H]([C@H](C)O2)O)O)O)NC(=O)c2ccc3ccccc3c2)O[C@@H](CO)[C@@H]1O[C@@H]1[C@@H]([C@H]([C@@H]([C@H](CO)O1)O)O[C@]1(C[C@H]([C@H]([C@H]([C@@H]([C@H](CO)O)O)O1)NC(=O)C)O)C(=O)O)O)NC(=O)c1ccc2ccccc2c1)O)O)O
CHEMBL1207541	C[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@H]1[C@H]([C@@H](OCCCO[C@H]2CCC[C@H](C2)OCCCO[C@@H]2[C@H]([C@@H]([C@@H]([C@H](CO)O2)O[C@@H]2[C@H]([C@H]([C@@H]([C@H](CO)O2)O)O[C@]2(C[C@H]([C@H]([C@@H]([C@H]([C@H](CO)O)O)O2)NC(=O)C)O)C(=O)O)O)O[C@H]2[C@H]([C@@H]([C@@H]([C@H](C)O2)O)O)O)NC(=O)c2ccc3ccccc3c2)O[C@@H](CO)[C@@H]1O[C@@H]1[C@@H]([C@H]([C@@H]([C@H](CO)O1)O)O[C@]1(C[C@H]([C@H]([C@H]([C@@H]([C@H](CO)O)O)O1)NC(=O)C)O)C(=O)O)O)NC(=O)c1ccc2ccccc2c1)O)O)O

CHEMBL1199245	C[C@@H]1O[C@@H](C[S+]1[O-])[C@@H]1CCC[N+]1(C)C
CHEMBL541424	C[C@@H]1O[C@@H](C[S+]1[O-])[C@@H]1CCC[N+]1(C)C

CHEMBL1198594	C[C@H]1O[C@H](C[S+]1[O-])[C@@H]1CCC[N+]1(C)C
CHEMBL553241	C[C@H]1O[C@H](C[S+]1[O-])[C@@H]1CCC[N+]1(C)C

CHEMBL107898	CCNC(=O)C(C1N[C@@H](C(=O)NCCNC(=O)[C@H]2C(C)(C)SC(C(C(=O)NCC)NC(=O)Cc3ccccc3)N2)C(C)(C)S1)NC(=O)Cc1ccccc1
CHEMBL318329	CCNC(=O)C(C1N[C@@H](C(=O)NCCNC(=O)[C@H]2C(C)(C)SC(C(C(=O)NCC)NC(=O)Cc3ccccc3)N2)C(C)(C)S1)NC(=O)Cc1ccccc1

CHEMBL1343482	CC(=O)/C=C\1/N(c2ccccc2)C(=O)C(CC(=O)O)S1
CHEMBL1432254	CC(=O)/C=C\1/N(c2ccccc2)C(=O)C(CC(=O)O)S1

CHEMBL1808316	[C@H]1([C@H](C(=O)O[C@@H]1[C@@H](C(=O)O)O)O)O
CHEMBL1812595	[C@H]1([C@H](C(=O)O[C@@H]1[C@@H](C(=O)O)O)O)O

CHEMBL160464	CN1C([2H])CC[C@H]1c1ccccn1
CHEMBL347140	CN1C([2H])CC[C@H]1c1ccccn1

CHEMBL1795909	Cn1ccc(cc1=O)[C@H]1CCNC[C@@H]1C(=O)N(Cc1cc(CCCOC)cc(c1Cl)Cl)C1CC1
CHEMBL1824503	Cn1ccc(cc1=O)[C@H]1CCNC[C@@H]1C(=O)N(Cc1cc(CCCOC)cc(c1Cl)Cl)C1CC1

CHEMBL1823365	CN1CCC[C@@H]1CCn1ccc2ccc(cc12)NC(=N)c1cccs1.Cl
CHEMBL1835118	CN1CCC[C@@H]1CCn1ccc2ccc(cc12)NC(=N)c1cccs1.Cl

CHEMBL1802916	Cn1cc(cn1)c1cc2c(ccc3ccc(cc3c2=O)NS(=O)(=O)N(C)C[C@@H]2COCCO2)nc1
CHEMBL1822792	Cn1cc(cn1)c1cc2c(ccc3ccc(cc3c2=O)NS(=O)(=O)N(C)C[C@@H]2COCCO2)nc1

CHEMBL1814651	CN1C(=O)/C(=C\c2ccc(cc2)Cl)/SC1=S
CHEMBL1821748	CN1C(=O)/C(=C\c2ccc(cc2)Cl)/SC1=S

CHEMBL1814650	CN1C(=O)/C(=C\c2ccccc2)/SC1=S
CHEMBL1823805	CN1C(=O)/C(=C\c2ccccc2)/SC1=S

CHEMBL1796278	CN(C)c1cccc2c1cccc2S(=O)(=O)NC12CC3CC(CC(C3)C2)C1
CHEMBL1830324	CN(C)c1cccc2c1cccc2S(=O)(=O)NC12CC3CC(CC(C3)C2)C1

CHEMBL1198973	C[N+](C)(C)CCN[N+]1(C)CCCc2ccccc12
CHEMBL1608257	C[N+](C)(C)CCN[N+]1(C)CCCc2ccccc12

CHEMBL1482997	COc1ccc(cc1)C1C=CCC(CC(=O)N1Cc1ccccc1F)NC(=O)OCC1c2ccccc2c2ccccc12
CHEMBL1721767	COc1ccc(cc1)C1C=CCC(CC(=O)N1Cc1ccccc1F)NC(=O)OCC1c2ccccc2c2ccccc12

CHEMBL1512517	COc1ccc(cc1)C1C=CCC(CC(=O)N1Cc1cccc(c1)F)OCc1ccccc1
CHEMBL1730955	COc1ccc(cc1)C1C=CCC(CC(=O)N1Cc1cccc(c1)F)OCc1ccccc1

CHEMBL1591921	COc1ccc(cc1)C1C=CCN(CC(=O)N1Cc1cccc(c1)F)C(=O)OCC1c2ccccc2c2ccccc12
CHEMBL1722518	COc1ccc(cc1)C1C=CCN(CC(=O)N1Cc1cccc(c1)F)C(=O)OCC1c2ccccc2c2ccccc12

CHEMBL1469290	COc1ccc(cc1)C1C=CCN([C@H](Cc2ccccc2)C(=O)N1Cc1ccc(cc1)F)C(=O)c1ccccc1
CHEMBL1715046	COc1ccc(cc1)C1C=CCN([C@H](Cc2ccccc2)C(=O)N1Cc1ccc(cc1)F)C(=O)c1ccccc1

CHEMBL1814643	COc1cc(c(cc1/C=C/1\C(=O)NC(=S)S1)OC)O
CHEMBL1823808	COc1cc(c(cc1/C=C/1\C(=O)NC(=S)S1)OC)O

CHEMBL1801017	COc1cccc(c2cc(=O)c3ccccc3o2)c1OC
CHEMBL1835789	COc1cccc(c2cc(=O)c3ccccc3o2)c1OC

CHEMBL1673036	CSC(=S)NC([2H])c1c[nH]c2ccccc12
CHEMBL1673037	CSC(=S)NC([2H])c1c[nH]c2ccccc12
